<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
		<link rel="stylesheet" href="css/shopcar.css" />
	</head>
	<body>
		<div class="content_top">
			<div class="contentDiv">
				<!--<img src="img/icon_collection.gif" />-->
				<p class="contentDivP1">收藏慕课</p>
				<p class="contentDivP2">欢迎来到慕课网！[登录][免费注册]</p>
			</div>
			
			
		</div>
		
		<div class="contentBar">
			<div class="contentBarDiv">
				<img src="img/icon_logo.gif"/>
			</div>
		</div>
		
		<div id="content">
			<div class="content_goods_receipt">
				<div class="content_goods_receipt_title">
					<p>收货信息</p>
				</div>
				
				<div class="content_goods_receipt_content">
					<div class="content_goods_receipt_area">
						<p class="red">*</p>
						<p class="area">选择地区：</p>
						<select name="area" class="select">
							<option value="">北京市 海淀区五环内</option>
						</select>
					</div>
					<br />
					
					<div class="content_goods_receipt_address">
						<p class="red">*</p>
						<p class="area">详细地址：</p>
						<input type="text" id="address" value="" />
					</div>
					
					<br />
					
					<div class="content_goods_receipt_consignee">
						<p class="red">*</p>
						<p class="area">收货人：</p>
						<input type="text" id="consignee" value="" />
					</div>
					
					<br />
					<div class="content_goods_receipt_phone">
						<p class="red">*</p>
						<p class="area">手	机：</p>
						<input type="text" id="consignee" value="" />
						<p class="area">或固定电话：</p>
						<input type="text" id="consignee" value="" />
						<p class="area">-</p>
						<input type="text" id="consignee" value="" />
						<p class="area">-</p>
						<input type="text" id="consignee" value="" />
					</div>
					
					<br />
					<div class="content_goods_receipt_btn">
						<input type="button" id="ok" value="确认收货" />
					</div>
				</div>
			</div>
			
			
			<div class="content_payment_method">
				<div class="content_goods_receipt_title">
					<p>收货信息</p>
				</div>
				
				<div class="content_payment_method_weixin">
					<input type="radio" name="" id="" value="" />&nbsp;微信支付
				</div>
				
				<div class="content_payment_method_bank">
					<input type="radio" name="" id="" value="" />&nbsp;货到付款
				</div>
			</div>
		
			<div class="content_payment_invoice">
				<div class="content_goods_receipt_title">
					<p>发票信息</p>
				</div>
				
			</div>
		
		
		</div>
	</body>
</html>
